# pahinita

./: Dockerfile  Procfile  dependency-reduced-pom.xml  mvnw.cmd  pom.xml
public/: admin-db.html  app.js  index.html  style.css
src/main/java/com/torneosflash/: Main.java
src/main/java/com/torneosflash/config/: AppConfig.java
src/main/java/com/torneosflash/dao/: ConexionDB.java  GenericDAO.java  UsuarioDAO.java
src/main/java/com/torneosflash/interfaces/: Exportable.java  Procesable.java  Validable.java
src/main/java/com/torneosflash/modelo/: Administrador.java  BovedaAdmin.java  Deposito.java  Entidad.java  Jugador.java  Mensaje.java  ParticipacionSorteo.java  Partida.java  Retiro.java  Sorteo.java  TicketUsuario.java  Transaccion.java  Usuario.java
src/main/java/com/torneosflash/servicio/: ClashApiServicio.java  CorreoServicio.java
src/main/java/com/torneosflash/servidor/: RutasAdmin.java  RutasAuth.java  RutasDbAdmin.java  RutasFinanzas.java  RutasLeaderboard.java  RutasSorteos.java  SocketHandler.java
src/main/java/com/torneosflash/socketio/: SocketIOClient.java  SocketIOServer.java
